<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Bloques y Preguntas"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para mostrar los bloques con sus preguntas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#FFFFFF"/>

    <!-- Botón para crear una nueva pregunta -->
    <Button
        android:id="@+id/btn_save_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Pregunta"
        android:textSize="18sp"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>