<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerBlocks"
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <EditText
            android:id="@+id/edtQuestion"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:hint="Pregunta"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtOption1"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:hint="Opción 1 (Correcta)"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtOption2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:hint="Opción 2"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtOption3"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:hint="Opción 3"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtOption4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:hint="Opción 4"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSaveQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Pregunta" />
    </LinearLayout>
</ScrollView>