<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_edit_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editar pregunta" />


    <EditText
        android:id="@+id/et_edit_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 1" />

    <EditText
        android:id="@+id/et_edit_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 2" />

    <EditText
        android:id="@+id/et_edit_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 3" />

    <EditText
        android:id="@+id/et_edit_option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opción 4" />
</LinearLayout>
